spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/dbaluraflix
spring.datasource.username=postgres
spring.datasource.password=root

# jwt
forum.jwt.secret=tch4ng4n43@L@nG@
forum.jwt.expiration=86400000